verilog isim_temp "zhilingfenjie.v"
verilog isim_temp "RDKUOZHAN.v"
verilog isim_temp "pc.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "mem_wb.v"
verilog isim_temp "im.v"
verilog isim_temp "IF_Id.v"
verilog isim_temp "id_ex.v"
verilog isim_temp "GRF.v"
verilog isim_temp "ex_mem.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "control.v"
verilog isim_temp "cmp.v"
verilog isim_temp "chengchuqi.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adventure_control.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
